GMAIL_USER=atalmendoza03@gmail.com
GMAIL_APP_PASSWORD=apiGmail
DB_HOST=localhost
DB_USER=juan
DB_PASSWORD=1234
DB_NAME=atalesdb
SECRET_KEY=secreto_super_seguro
EMAIL_FROM=atalmendoza03@gmail.com
