GMAIL_USER=jjuan.cruz95241@gmail.com
GMAIL_APP_PASSWORD=htxj rkfg pcxh unac
DB_HOST=localhost
DB_USER=juan
DB_PASSWORD=1234
DB_NAME=atalesdb
SECRET_KEY=secreto_super_seguro
EMAIL_FROM=atalmendoza03@gmail.com
